[mypy]
python_version = 3.7

[mypy-oauthlib.oauth2]
ignore_missing_imports = True

[mypy-oauthlib.oauth2.rfc6749.errors]
ignore_missing_imports = True

[mypy-requests_oauthlib]
ignore_missing_imports = True
